{
  "name": "@actions/io",
  "version": "1.1.2",
  "description": "Actions io lib",
  "keywords": [
    "github",
    "actions",
    "io"
  ],
  "homepage": "https://github.com/actions/toolkit/tree/main/packages/io",
  "license": "MIT",
  "main": "lib/io.js",
  "types": "lib/io.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/toolkit.git",
    "directory": "packages/io"
  },
  "scripts": {
    "audit-moderate": "npm install && npm audit --json --audit-level=moderate > audit.json",
    "test": "echo \"Error: run tests from root\" && exit 1",
    "tsc": "tsc"
  },
  "bugs": {
    "url": "https://github.com/actions/toolkit/issues"
  }
}
