{
  "name": "@actions/glob",
  "version": "0.3.0",
  "preview": true,
  "description": "Actions glob lib",
  "keywords": [
    "github",
    "actions",
    "glob"
  ],
  "homepage": "https://github.com/actions/toolkit/tree/main/packages/glob",
  "license": "MIT",
  "main": "lib/glob.js",
  "types": "lib/glob.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "!.DS_Store"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/toolkit.git",
    "directory": "packages/glob"
  },
  "scripts": {
    "audit-moderate": "npm install && npm audit --json --audit-level=moderate > audit.json",
    "test": "echo \"Error: run tests from root\" && exit 1",
    "tsc": "tsc"
  },
  "bugs": {
    "url": "https://github.com/actions/toolkit/issues"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "minimatch": "^3.0.4"
  }
}
