{
  "name": "@actions/tool-cache",
  "version": "2.0.1",
  "description": "Actions tool-cache lib",
  "keywords": [
    "github",
    "actions",
    "exec"
  ],
  "homepage": "https://github.com/actions/toolkit/tree/main/packages/tool-cache",
  "license": "MIT",
  "main": "lib/tool-cache.js",
  "types": "lib/tool-cache.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "scripts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/toolkit.git",
    "directory": "packages/tool-cache"
  },
  "scripts": {
    "audit-moderate": "npm install && npm audit --json --audit-level=moderate > audit.json",
    "test": "echo \"Error: run tests from root\" && exit 1",
    "tsc": "tsc"
  },
  "bugs": {
    "url": "https://github.com/actions/toolkit/issues"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.0",
    "@actions/http-client": "^2.0.1",
    "@actions/io": "^1.1.1",
    "semver": "^6.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/nock": "^10.0.3",
    "@types/semver": "^6.0.0",
    "@types/uuid": "^3.4.4",
    "nock": "^10.0.6"
  }
}
