{
  "name": "root",
  "private": true,
  "scripts": {
    "audit-all": "lerna run audit-moderate",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run tsc",
    "check-all": "concurrently \"npm:format-check\" \"npm:lint\" \"npm:test\" \"npm:build -- -- --noEmit\"",
    "format": "prettier --write packages/**/*.ts",
    "format-check": "prettier --check packages/**/*.ts",
    "lint": "eslint packages/**/*.ts",
    "lint-fix": "eslint packages/**/*.ts --fix",
    "new-package": "scripts/create-package",
    "test": "jest --testTimeout 10000"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^12.20.13",
    "@types/signale": "^1.4.1",
    "@typescript-eslint/parser": "^4.0.0",
    "concurrently": "^6.1.0",
    "eslint": "^7.23.0",
    "eslint-plugin-github": "^4.1.3",
    "eslint-plugin-jest": "^22.21.0",
    "flow-bin": "^0.115.0",
    "jest": "^27.2.5",
    "lerna": "^5.4.0",
    "prettier": "^1.19.1",
    "ts-jest": "^27.0.5",
    "typescript": "^3.9.9"
  }
}
