{
  "name": "@actions/exec",
  "version": "1.1.1",
  "description": "Actions exec lib",
  "keywords": [
    "github",
    "actions",
    "exec"
  ],
  "homepage": "https://github.com/actions/toolkit/tree/main/packages/exec",
  "license": "MIT",
  "main": "lib/exec.js",
  "types": "lib/exec.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "!.DS_Store"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/toolkit.git",
    "directory": "packages/exec"
  },
  "scripts": {
    "audit-moderate": "npm install && npm audit --json --audit-level=moderate > audit.json",
    "test": "echo \"Error: run tests from root\" && exit 1",
    "tsc": "tsc"
  },
  "bugs": {
    "url": "https://github.com/actions/toolkit/issues"
  },
  "dependencies": {
    "@actions/io": "^1.0.1"
  }
}
