{
  "name": "@actions/cache",
  "version": "3.0.6",
  "preview": true,
  "description": "Actions cache lib",
  "keywords": [
    "github",
    "actions",
    "cache"
  ],
  "homepage": "https://github.com/actions/toolkit/tree/main/packages/cache",
  "license": "MIT",
  "main": "lib/cache.js",
  "types": "lib/cache.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "!.DS_Store"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/toolkit.git",
    "directory": "packages/cache"
  },
  "scripts": {
    "audit-moderate": "npm install && npm audit --json --audit-level=moderate > audit.json",
    "test": "echo \"Error: run tests from root\" && exit 1",
    "tsc": "tsc"
  },
  "bugs": {
    "url": "https://github.com/actions/toolkit/issues"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.0.1",
    "@actions/glob": "^0.1.0",
    "@actions/http-client": "^2.0.1",
    "@actions/io": "^1.0.1",
    "@azure/abort-controller": "^1.1.0",
    "@azure/ms-rest-js": "^2.6.0",
    "@azure/storage-blob": "^12.8.0",
    "semver": "^6.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/semver": "^6.0.0",
    "@types/uuid": "^3.4.5",
    "typescript": "^3.8.3"
  }
}
