{
  "name": "@actions/github",
  "version": "5.1.1",
  "description": "Actions github lib",
  "keywords": [
    "github",
    "actions"
  ],
  "homepage": "https://github.com/actions/toolkit/tree/main/packages/github",
  "license": "MIT",
  "main": "lib/github.js",
  "types": "lib/github.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "!.DS_Store"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/toolkit.git",
    "directory": "packages/github"
  },
  "scripts": {
    "audit-moderate": "npm install && npm audit --json --audit-level=moderate > audit.json",
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "tsc": "tsc"
  },
  "bugs": {
    "url": "https://github.com/actions/toolkit/issues"
  },
  "dependencies": {
    "@actions/http-client": "^2.0.1",
    "@octokit/core": "^3.6.0",
    "@octokit/plugin-paginate-rest": "^2.17.0",
    "@octokit/plugin-rest-endpoint-methods": "^5.13.0"
  },
  "devDependencies": {
    "proxy": "^1.0.2"
  }
}
